[global_tags]

[agent]
  interval = "15s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "10s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  omit_hostname = true

[[outputs.influxdb_v2]]
  urls = ["https://where-your-influxdb-v2-lives.com"]
  token = "SOME ACCESS TOKEN"
  organization = "SOME ORGANIZATION"
  bucket = "BUCKET NAME"

[[inputs.ntpq]]
  options = "-p -n"
  reach_format = "decimal"

[[inputs.exec]]
  ## Commands array
  commands = ["python3 /opt/ntpq_sysstat.py"]

  timeout = "5s"
  data_format = "influx"
